﻿using System;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using Lacuna.Core.Data.Mapping;
using Lacuna.Core.Interfaces;
using LD.Gateway.Models.Migrations;
using NHibernate;
using NLog;
using ISessionFactory = Lacuna.Core.Data.Internal.Interfaces.ISessionFactory;

namespace LD.Gateway.Initializers
{
    public class DevDatabaseWipeInitializer : IEnvironmentInitializer
    {
        public static readonly DateTime LAST_FORCED_WIPE = new DateTime(2020, 07, 31, 13, 55, 00); // <-- UTC TIME!!

        #region HIDE THE DETAILS

        protected static readonly Logger Log = LogManager.GetCurrentClassLogger();
        public int Order => -9999999;

        private readonly ISessionFactory _sessionFactory;
        public DevDatabaseWipeInitializer(ISessionFactory sessionFactory)
        {
            _sessionFactory = sessionFactory;
        }

        public void Initialize()
        {
            if (!Debugger.IsAttached) return;

            using var session = _sessionFactory.Produce();

            var expectedHashCode = GetNewHashCode();
            var currentHashCode = GetCurrentHashCode();
            // If these are different a new version will be forced anyway


            try
            {
                var firstMigration = session.CreateSQLQuery("SELECT MIN(appliedon) FROM versioninfo").UniqueResult<DateTime>();
                if (firstMigration > LAST_FORCED_WIPE && expectedHashCode == currentHashCode) return;
            }
            catch
            {
                /* Nothing, not important */
            }

            WriteMigrationScript(session);
        }

        private void DeleteDatabase(IStatelessSession session)
        {

            var result = session.CreateSQLQuery($"SELECT table_schema, table_name " +
                                                $"FROM information_schema.tables " +
                                                $"WHERE table_schema in ('enums','public') AND table_type='BASE TABLE'")
                .List<object[]>();

            Log.Warn("!!!!!!!!!!!!!!!! Wiping database !!!!!!!!!!!!!!!!");
            // murder the tables
            foreach (var o in result.Select(o => o.Select(i => i.ToString()).ToArray()))
            {
                try
                {
                    Log.Debug($" - Dropping Table : {o[0]}.{o[1]}");
                    session.CreateSQLQuery($"DROP TABLE {o[0]}.{o[1]} CASCADE").ExecuteUpdate();
                }
                catch {/* Nothing, not important */ }
            }

            // murder the schemas
            foreach (var o in result.Select(o => o[0].ToString()).Where(o => o != "public").Distinct())
            {
                try
                {
                    Log.Debug($" - Dropping Schema : {o}");
                    session.CreateSQLQuery($"DROP SCHEMA {o} CASCADE").ExecuteUpdate();
                }
                catch {/* Nothing, not important */ }
            }
            Log.Warn("!!!!!!!!!!!!!!!! Database wipe completed !!!!!!!!!!!!!!!!");
        }

        private void WriteMigrationScript(IStatelessSession session)
        {
           //     Debugger.Break();
            //var migrations = AutoLacunaClassMapMigrator.All;
            //var sb = new StringBuilder();

            //sb.AppendLine($"// AUTO-GEN HASH : {GetNewHashCode()}");
            //sb.AppendLine("using System.Diagnostics.CodeAnalysis;");
            //sb.AppendLine("using Lacuna.Core.Data.Mapping;");
            //sb.AppendLine("using Lacuna.Core.Data.Migrator;");
            //sb.AppendLine();
            //sb.AppendLine($"namespace {typeof(M20200510_InitialDatabaseStructure).Namespace}"); 
            //sb.AppendLine("{");
            //sb.AppendLine("    [LacunaMigration(2020, 05, 10, 00, 00)]");
            //sb.AppendLine("    [SuppressMessage(\"ReSharper\", \"UnusedMember.Global\")]");
            //sb.AppendLine("    [SuppressMessage(\"ReSharper\", \"InconsistentNaming\")]");
            //sb.AppendLine("    internal class M20200510_InitialDatabaseStructure : LacunaMigration");
            //sb.AppendLine("    {");
            //sb.AppendLine("        public override void Up()");
            //sb.AppendLine("        {");
            //sb.AppendLine("            var migrations = AutoLacunaClassMapMigrator.All;");
            //sb.AppendLine("            //Debugger.Break();");
            //sb.AppendLine("            // This file is auto-generated by setting [LAST_FORCED_WIPE] in [DevDatabaseWipeInitializer]");
            //sb.AppendLine();
            //sb.AppendLine("            " + migrations);
            //sb.AppendLine("        }");
            //sb.AppendLine("    }");
            //sb.AppendLine("}");
            //if (File.ReadAllText(GetMigrationFile()) != sb.ToString())
            //{
            //    Debugger.Break();
            //    File.WriteAllText(GetMigrationFile(), sb.ToString());
            //    Log.Warn("THE MIGRATION FILE CHANGED ... RESTART THE SERVER");
            //    DeleteDatabase(session);
            //    throw new Exception("THE MIGRATION FILE CHANGED ... RESTART THE SERVER");
            //}
            //else
            //{
            //    Debugger.Break();
            //    DeleteDatabase(session);
            //}
        }

        private string GetNewHashCode()
        {
            var hashBytes = Encoding.UTF8.GetBytes(AutoLacunaClassMapMigrator.All);
            using (var algorithm = SHA256.Create())
            {
                hashBytes = algorithm.ComputeHash(hashBytes);
                return string.Join("", hashBytes.Select(o => o.ToString("X2")));
            }
        }

        private string GetCurrentHashCode()
        {
            if (!File.Exists(GetMigrationFile())) return "";
            return File.ReadAllLines(GetMigrationFile())[0].Split(":")[^1].Trim();
        }

        private static string GetMigrationFile()
        {
            var d = Directory.GetCurrentDirectory();
            var migrationFile = d + @"\Models\Migrations\M20200510_InitialDatabaseStructure.cs";
            return migrationFile;
        }
        #endregion
    }
}