// AUTO-GEN HASH : FF6EEF1CC81F3F8DEFA790B1A63B72DC353AB68DEF15DE068D383F8624F2B3A4
using System.Diagnostics.CodeAnalysis;
using Lacuna.Core.Data.Mapping;
using Lacuna.Core.Data.Migrator;

namespace LD.Gateway.Models.Migrations
{
    [LacunaMigration(2020, 05, 10, 00, 00)]
    [SuppressMessage("ReSharper", "UnusedMember.Global")]
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    internal class M20200510_InitialDatabaseStructure : LacunaMigration
    {
        public override void Up()
        {
            var migrations = AutoLacunaClassMapMigrator.All;
            //Debugger.Break();
            // This file is auto-generated by setting [LAST_FORCED_WIPE] in [DevDatabaseWipeInitializer]

               Execute.Sql("CREATE SCHEMA IF NOT EXISTS enums");
   Create.Table("ItemAccessoriesCondition")
      .InSchema("enums")
      .WithColumn("Id").AsInt64().NotNullable().PrimaryKey()
      .WithColumn("Name").AsString(100).NotNullable()
      .WithColumn("Description").AsString(500).NotNullable();

Delete.FromTable("ItemAccessoriesCondition").InSchema("enums").AllRows();
   Insert.IntoTable("ItemAccessoriesCondition").InSchema("enums")
      .Row(new { Id = 0, Name = "Unrated", Description = ""})
      .Row(new { Id = 1, Name = "Missing", Description = ""})
      .Row(new { Id = 2, Name = "HeavyDamage", Description = ""})
      .Row(new { Id = 3, Name = "ModerateDamage", Description = ""})
      .Row(new { Id = 4, Name = "LightDamage", Description = ""})
      .Row(new { Id = 5, Name = "Undamaged", Description = ""});

Execute.Sql("CREATE SCHEMA IF NOT EXISTS enums");
   Create.Table("ItemExternalPackagingCondition")
      .InSchema("enums")
      .WithColumn("Id").AsInt64().NotNullable().PrimaryKey()
      .WithColumn("Name").AsString(100).NotNullable()
      .WithColumn("Description").AsString(500).NotNullable();

Delete.FromTable("ItemExternalPackagingCondition").InSchema("enums").AllRows();
   Insert.IntoTable("ItemExternalPackagingCondition").InSchema("enums")
      .Row(new { Id = 0, Name = "Unrated", Description = ""})
      .Row(new { Id = 1, Name = "Missing", Description = ""})
      .Row(new { Id = 2, Name = "HeavyDamage", Description = ""})
      .Row(new { Id = 3, Name = "ModerateDamage", Description = ""})
      .Row(new { Id = 4, Name = "LightDamage", Description = ""})
      .Row(new { Id = 5, Name = "Undamaged", Description = ""});

Execute.Sql("CREATE SCHEMA IF NOT EXISTS enums");
   Create.Table("ItemInternalPackagingCondition")
      .InSchema("enums")
      .WithColumn("Id").AsInt64().NotNullable().PrimaryKey()
      .WithColumn("Name").AsString(100).NotNullable()
      .WithColumn("Description").AsString(500).NotNullable();

Delete.FromTable("ItemInternalPackagingCondition").InSchema("enums").AllRows();
   Insert.IntoTable("ItemInternalPackagingCondition").InSchema("enums")
      .Row(new { Id = 0, Name = "Unrated", Description = ""})
      .Row(new { Id = 1, Name = "Missing", Description = ""})
      .Row(new { Id = 2, Name = "HeavyDamage", Description = ""})
      .Row(new { Id = 3, Name = "ModerateDamage", Description = ""})
      .Row(new { Id = 4, Name = "LightDamage", Description = ""})
      .Row(new { Id = 5, Name = "Undamaged", Description = ""});

Execute.Sql("CREATE SCHEMA IF NOT EXISTS enums");
   Create.Table("ItemProductCondition")
      .InSchema("enums")
      .WithColumn("Id").AsInt64().NotNullable().PrimaryKey()
      .WithColumn("Name").AsString(100).NotNullable()
      .WithColumn("Description").AsString(500).NotNullable();

Delete.FromTable("ItemProductCondition").InSchema("enums").AllRows();
   Insert.IntoTable("ItemProductCondition").InSchema("enums")
      .Row(new { Id = 0, Name = "Unrated", Description = ""})
      .Row(new { Id = 1, Name = "Missing", Description = ""})
      .Row(new { Id = 2, Name = "HeavyDamage", Description = ""})
      .Row(new { Id = 3, Name = "ModerateDamage", Description = ""})
      .Row(new { Id = 4, Name = "LightDamage", Description = ""})
      .Row(new { Id = 5, Name = "Undamaged", Description = ""});

Execute.Sql("CREATE SCHEMA IF NOT EXISTS enums");
   Create.Table("ItemReportedCondition")
      .InSchema("enums")
      .WithColumn("Id").AsInt64().NotNullable().PrimaryKey()
      .WithColumn("Name").AsString(100).NotNullable()
      .WithColumn("Description").AsString(500).NotNullable();

Delete.FromTable("ItemReportedCondition").InSchema("enums").AllRows();
   Insert.IntoTable("ItemReportedCondition").InSchema("enums")
      .Row(new { Id = 0, Name = "None", Description = ""})
      .Row(new { Id = 1, Name = "Defective", Description = ""})
      .Row(new { Id = 2, Name = "CarrierDamage", Description = ""})
      .Row(new { Id = 3, Name = "WarehouseDamage", Description = ""})
      .Row(new { Id = 4, Name = "CustomerDamage", Description = ""})
      .Row(new { Id = 5, Name = "VendorDamage", Description = ""})
      .Row(new { Id = 6, Name = "Expired", Description = ""});

Execute.Sql("CREATE SCHEMA IF NOT EXISTS enums");
   Create.Table("ItemReferenceCodeType")
      .InSchema("enums")
      .WithColumn("Id").AsInt64().NotNullable().PrimaryKey()
      .WithColumn("Name").AsString(100).NotNullable()
      .WithColumn("Description").AsString(500).NotNullable();

Delete.FromTable("ItemReferenceCodeType").InSchema("enums").AllRows();
   Insert.IntoTable("ItemReferenceCodeType").InSchema("enums")
      .Row(new { Id = 0, Name = "Default", Description = ""})
      .Row(new { Id = 1, Name = "Amazon_FNSKU", Description = ""})
      .Row(new { Id = 2, Name = "Amazon_LPN", Description = ""});

Create.Table("Account")
      .WithColumn("Id").AsInt64().NotNullable().Identity().PrimaryKey()
      .WithColumn("CreationTimestamp").AsDateTime().NotNullable()
      .WithColumn("LastActivityTimestamp").AsDateTime().NotNullable()
      .WithColumn("FirstName").AsString(100).NotNullable()
      .WithColumn("Insertion").AsString(100).NotNullable()
      .WithColumn("LastName").AsString(100).NotNullable()
      .WithColumn("Email").AsString(300).NotNullable()
      .WithColumn("Password").AsString(300).NotNullable();

Create.Table("VendorItemMeta")
      .WithColumn("Id").AsInt32().NotNullable().Identity().PrimaryKey()
      .WithColumn("Vendor").AsString(50).NotNullable()
      .WithColumn("LanguageCode").AsString(2).NotNullable()
      .WithColumn("Timestamp").AsDateTime().NotNullable()
      .WithColumn("Department").AsString(100).NotNullable()
      .WithColumn("Category").AsString(100).NotNullable()
      .WithColumn("SubCategory").AsString(100).NotNullable()
      .WithColumn("ASIN").AsString(10).Nullable()
      .WithColumn("EAN").AsString(13).NotNullable()
      .WithColumn("SuggestedRetailValue").AsDecimal(8, 2).NotNullable()
      .WithColumn("LastKnownPrice").AsDecimal(8, 2).NotNullable()
      .WithColumn("Weight").AsInt32().NotNullable()
      .WithColumn("Title").AsString(1000).NotNullable()
      .WithColumn("Description").AsString(16000).NotNullable()
      .WithColumn("Features").AsString(16000).Nullable()
      .WithColumn("LastSourceUrl").AsString(1000).NotNullable();

Create.Table("VendorItemImage")
      .WithColumn("Id").AsInt32().NotNullable().Identity().PrimaryKey()
      .WithColumn("LanguageCode").AsString(2).NotNullable()
      .WithColumn("Timestamp").AsDateTime().NotNullable()
      .WithColumn("DisplayOrder").AsInt32().NotNullable()
      .WithColumn("Data").AsBinary(10485760).NotNullable()
      .WithColumn("MimeType").AsString(20).NotNullable()
      .WithColumn("MetaId").AsInt32().NotNullable().ForeignKey("VendorItemMeta");

Create.Table("Shipment")
      .WithColumn("Id").AsInt32().NotNullable().Identity().PrimaryKey()
      .WithColumn("Reference").AsString(100).NotNullable()
      .WithColumn("RawManifest").AsString(10485760).NotNullable();

Create.Table("ShipmentPallet")
      .WithColumn("Id").AsInt32().NotNullable().Identity().PrimaryKey()
      .WithColumn("Reference").AsString(100).NotNullable()
      .WithColumn("ShipmentId").AsInt32().NotNullable().ForeignKey("Shipment");

Create.Table("ShipmentPalletItem")
      .WithColumn("Id").AsInt32().NotNullable().Identity().PrimaryKey()
      .WithColumn("Reference").AsString(100).Nullable()
      .WithColumn("ReferenceType").AsInt32().Nullable()
      .WithColumn("ReportedCondition").AsInt32().NotNullable()
      .WithColumn("ExternalPackagingCondition").AsInt32().NotNullable()
      .WithColumn("InternalPackagingCondition").AsInt32().NotNullable()
      .WithColumn("ProductCondition").AsInt32().NotNullable()
      .WithColumn("AccessoriesCondition").AsInt32().NotNullable()
      .WithColumn("PalletId").AsInt32().NotNullable().ForeignKey("ShipmentPallet")
      .WithColumn("MetaId").AsInt32().NotNullable().ForeignKey("VendorItemMeta");

Create.Table("StorageSlot")
      .WithColumn("Id").AsInt32().NotNullable().Identity().PrimaryKey()
      .WithColumn("Warehouse").AsByte().NotNullable()
      .WithColumn("Zone").AsByte().NotNullable()
      .WithColumn("Rack").AsByte().NotNullable()
      .WithColumn("Row").AsByte().NotNullable()
      .WithColumn("Slot").AsByte().NotNullable()
      .WithColumn("Note").AsString(1000).NotNullable()
      .WithColumn("UsableWidthCm").AsByte().NotNullable()
      .WithColumn("UsableBreadthCm").AsByte().NotNullable()
      .WithColumn("UsableHeightCm").AsByte().NotNullable();
        }
    }
}
